Script started on 2021-12-29 18:16:19+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="154" LINES="40"]
]0;ousavola@lx8-fuxi140: ~/part12-containers-applications/script-answers[01;32mousavola@lx8-fuxi140[00m:[01;34m~/part12-containers-applications/script-answers[00m$ docker container ls -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                          PORTS                                         NAMES
3a30db72489e   ubuntu    "bash"                   13 minutes ago       Exited (0) 12 minutes ago                                                     epic_easley
[K]0;ousavola@lx8-fuxi140: ~/part12-containers-applications/script-answers[01;32mousavola@lx8-fuxi140[00m:[01;34m~/part12-containers-applications/script-answers[00m$ docker start -i epic_easley
]0;root@3a30db72489e: /root@3a30db72489e:/# apt-get update

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]

0% [1 InRelease 12.6 kB/265 kB 5%] [Waiting for headers]
                                                        
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]

0% [1 InRelease 163 kB/265 kB 62%] [2 InRelease 6692 B/114 kB 6%]
                                                                 
0% [2 InRelease 38.3 kB/114 kB 34%]
                                   
Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]

0% [3 InRelease 3907 B/114 kB 3%] [2 InRelease 38.3 kB/114 kB 34%]
                                                                  
0% [2 InRelease 71.8 kB/114 kB 63%]
                                   
0% [Waiting for headers]
                        
Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]

0% [4 InRelease 8723 B/108 kB 8%]
0% [4 InRelease 50.3 kB/108 kB 46%]
                                   
0% [Working]
            
Get:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [11.3 MB]

0% [5 Packages 6788 B/11.3 MB 0%]
0% [5 Packages 109 kB/11.3 MB 1%]
0% [5 Packages 431 kB/11.3 MB 4%]
18% [5 Packages 782 kB/11.3 MB 7%] [Waiting for headers]
                                                        
Get:6 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [828 kB]

18% [5 Packages 849 kB/11.3 MB 7%] [6 Packages 4943 B/828 kB 1%]
23% [5 Packages 1775 kB/11.3 MB 16%] [6 Packages 445 kB/828 kB 54%]
                                                                   
28% [5 Packages 2508 kB/11.3 MB 22%]
28% [6 Packages store 0 B] [5 Packages 2508 kB/11.3 MB 22%]
                                                           
29% [5 Packages 2585 kB/11.3 MB 23%] [Waiting for headers]
                                                          
Get:7 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [30.1 kB]

30% [5 Packages 2787 kB/11.3 MB 25%] [7 Packages 13.8 kB/30.1 kB 46%]
                                                                     
31% [5 Packages 3002 kB/11.3 MB 26%] [Waiting for headers]
31% [7 Packages store 0 B] [5 Packages 3002 kB/11.3 MB 26%] [Waiting for headers]
                                                                                 
Get:8 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [733 kB]

31% [7 Packages store 0 B] [5 Packages 3002 kB/11.3 MB 26%] [8 Packages 9914 B/733 kB 1%]
                                                                                         
31% [5 Packages 3002 kB/11.3 MB 26%] [8 Packages 10.1 kB/733 kB 1%]
35% [5 Packages 3601 kB/11.3 MB 32%] [8 Packages 373 kB/733 kB 51%]
39% [5 Packages 4237 kB/11.3 MB 37%] [8 Packages 687 kB/733 kB 94%]
                                                                   
40% [5 Packages 4428 kB/11.3 MB 39%] [Waiting for headers]
                                                          
Get:9 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1335 kB]

40% [5 Packages 4428 kB/11.3 MB 39%] [9 Packages 5190 B/1335 kB 0%]
40% [8 Packages store 0 B] [5 Packages 4428 kB/11.3 MB 39%] [9 Packages 6194 B/1335 kB 0%]
                                                                                          
41% [5 Packages 4439 kB/11.3 MB 39%] [9 Packages 122 kB/1335 kB 9%]
44% [5 Packages 4957 kB/11.3 MB 44%] [9 Packages 321 kB/1335 kB 24%]
47% [5 Packages 5507 kB/11.3 MB 49%] [9 Packages 724 kB/1335 kB 54%]
52% [5 Packages 6306 kB/11.3 MB 56%] [9 Packages 999 kB/1335 kB 75%]
                                                                    
56% [5 Packages 6992 kB/11.3 MB 62%]
56% [9 Packages store 0 B] [5 Packages 6996 kB/11.3 MB 62%]
                                                           
57% [5 Packages 7238 kB/11.3 MB 64%]
61% [5 Packages 8226 kB/11.3 MB 73%]                                                                          1917 kB/s 4s
67% [5 Packages 9708 kB/11.3 MB 86%]                                                                          1917 kB/s 3s
73% [5 Packages 11.3 MB/11.3 MB 99%]                                                                          1917 kB/s 2s
74% [Working]                                                                                                 1917 kB/s 2s
                                                                                                                          
Get:10 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [177 kB]

74% [10 Packages 27.5 kB/177 kB 16%]                                                                          1917 kB/s 2s
74% [5 Packages store 0 B] [10 Packages 27.5 kB/177 kB 16%]                                                   1917 kB/s 2s
74% [5 Packages store 0 B] [Waiting for headers]                                                              1917 kB/s 2s
                                                                                                                          
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [1275 kB]

74% [5 Packages store 0 B] [11 Packages 5835 B/1275 kB 0%]                                                    1917 kB/s 2s
79% [5 Packages store 0 B] [Waiting for headers]                                                              1917 kB/s 1s
                                                                                                                          
Get:12 http://archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [33.4 kB]

79% [5 Packages store 0 B] [12 Packages 4814 B/33.4 kB 14%]                                                   1917 kB/s 1s
79% [5 Packages store 0 B]                                                                                    1917 kB/s 1s
                                                                                                                          
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1108 kB]

79% [5 Packages store 0 B] [13 Packages 1454 B/1108 kB 0%]                                                    1917 kB/s 1s
81% [13 Packages 159 kB/1108 kB 14%]                                                                          1917 kB/s 1s
81% [10 Packages store 0 B] [13 Packages 159 kB/1108 kB 14%]                                                  1917 kB/s 1s
81% [13 Packages 177 kB/1108 kB 16%]                                                                          1917 kB/s 1s
81% [11 Packages store 0 B] [13 Packages 177 kB/1108 kB 16%]                                                  1917 kB/s 1s
83% [13 Packages 376 kB/1108 kB 34%]                                                                          1917 kB/s 1s
83% [12 Packages store 0 B] [13 Packages 376 kB/1108 kB 34%]                                                  1917 kB/s 1s
83% [13 Packages 405 kB/1108 kB 37%]                                                                          1917 kB/s 1s
86% [Waiting for headers]                                                                                     1917 kB/s 1s
                                                                                                                          
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1758 kB]

86% [14 Packages 32.4 kB/1758 kB 2%]                                                                          1917 kB/s 1s
86% [13 Packages store 0 B] [14 Packages 32.4 kB/1758 kB 2%]                                                  1917 kB/s 1s
88% [14 Packages 341 kB/1758 kB 19%]                                                                          1917 kB/s 1s
93% [14 Packages 1671 kB/1758 kB 95%]                                                                         1917 kB/s 0s
94% [Waiting for headers]                                                                                     1917 kB/s 0s
                                                                                                                          
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [797 kB]

94% [15 Packages 31.2 kB/797 kB 4%]                                                                           1917 kB/s 0s
94% [14 Packages store 0 B] [15 Packages 31.2 kB/797 kB 4%]                                                   1917 kB/s 0s
96% [15 Packages 353 kB/797 kB 44%]                                                                           1917 kB/s 0s
97% [Waiting for headers]                                                                                     1917 kB/s 0s
                                                                                                                          
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [33.6 kB]

97% [16 Packages 140 B/33.6 kB 0%]                                                                            1917 kB/s 0s
97% [15 Packages store 0 B] [16 Packages 140 B/33.6 kB 0%]                                                    1917 kB/s 0s
97% [15 Packages store 0 B]                                                                                   1917 kB/s 0s
                                                                                                                          
Get:17 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [50.8 kB]

98% [15 Packages store 0 B] [17 Packages 7163 B/50.8 kB 14%]                                                  1917 kB/s 0s
98% [15 Packages store 0 B] [Waiting for headers]                                                             1917 kB/s 0s
                                                                                                                          
Get:18 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [21.7 kB]

98% [15 Packages store 0 B] [18 Packages 13.3 kB/21.7 kB 61%]                                                 1917 kB/s 0s
98% [18 Packages 13.3 kB/21.7 kB 61%]                                                                         1917 kB/s 0s
98% [16 Packages store 0 B] [18 Packages 13.3 kB/21.7 kB 61%]                                                 1917 kB/s 0s
99% [18 Packages 13.3 kB/21.7 kB 61%]                                                                         1917 kB/s 0s
99% [17 Packages store 0 B] [18 Packages 13.3 kB/21.7 kB 61%]                                                 1917 kB/s 0s
99% [18 Packages 13.3 kB/21.7 kB 61%]                                                                         1917 kB/s 0s
99% [Working]                                                                                                 1917 kB/s 0s
99% [18 Packages store 0 B]                                                                                   1917 kB/s 0s
100% [Working]                                                                                                1917 kB/s 0s
                                                                                                                          
Fetched 20.1 MB in 9s (2167 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 64%

Reading package lists... 64%

Reading package lists... 65%

Reading package lists... 65%

Reading package lists... 73%

Reading package lists... 73%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

]0;root@3a30db72489e: /root@3a30db72489e:/# apt-get -y install nano

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 64%

Reading package lists... 64%

Reading package lists... 65%

Reading package lists... 65%

Reading package lists... 73%

Reading package lists... 73%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 269 kB of archives.
After this operation, 868 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 nano amd64 4.8-1ubuntu1 [269 kB]

2% [1 nano 6717 B/269 kB 2%]
                            
100% [Working]
              
Fetched 269 kB in 0s (664 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4127 files and directories currently installed.)
Preparing to unpack .../nano_4.8-1ubuntu1_amd64.deb ...
Unpacking nano (4.8-1ubuntu1) ...
Setting up nano (4.8-1ubuntu1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
]0;root@3a30db72489e: /root@3a30db72489e:/# nano /usr/src/app/index.js
[?2004h[?1049h[22;0;0t[1;40r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[38;55H(B[0;7m[ Reading... ](B[m[38;54H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 4.8                                       /usr/src/app/index.js                                                 [1;122H(B[m
[39d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text
[40d(B[0;7m^X(B[m Exit[40;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text
[38d[2d[39;49m(B[m[?12l[?25h[?25l[1;114H(B[0;7mModified(B[m
[2dc[?12l[?25h[?25lo[?12l[?25h[?25ln[?12l[?25h[?25ls[?12l[?25h[?25lo[?12l[?25h[?25ll[?12l[?25h[?25le[?12l[?25h[?25l.[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25lg[?12l[?25h[?25l([?12l[?25h[?25l"[?12l[?25h[?25l(B[0;1m[35m""[39m(B[m[?12l[?25h[?25l[?12l[?25h[?25l(B[0;1m[35mH"[39m(B[m[?12l[?25h[?25l(B[0;1m[35me"[39m(B[m[?12l[?25h[?25l(B[0;1m[35ml"[39m(B[m[?12l[?25h[?25l(B[0;1m[35mll"[39m(B[m[?12l[?25h[?25l(B[0;1m[35mo"[39m(B[m[?12l[?25h[?25l(B[0;1m[35m "[39m(B[m[?12l[?25h[?25l(B[0;1m[35mW"[39m(B[m[?12l[?25h[?25l(B[0;1m[35mo"[39m(B[m[?12l[?25h[?25l(B[0;1m[35mr"[39m(B[m[?12l[?25h[?25l(B[0;1m[35ml"[39m(B[m[?12l[?25h[?25l(B[0;1m[35md"
[38d[39m(B[m[K[2;25H[?12l[?25h[?25l[C[?12l[?25h[?25l)[?12l[?25h[?25l
[38d(B[0;7mSave modified buffer?                                                                                                      [39;1H Y(B[m Yes[K
[40d(B[0;7m N(B[m No  [40;16H (B[0;7m^C(B[m Cancel[K[38;23H[?12l[?25h[?25l
[39d(B[0;7m^G(B[m Get Help[39;31H(B[0;7mM-D(B[m DOS Format[39;61H(B[0;7mM-A(B[m Append[39;91H(B[0;7mM-B(B[m Backup File
[40d(B[0;7m^C(B[m Cancel[17G[14X[40;31H(B[0;7mM-M(B[m Mac Format[40;61H(B[0;7mM-P(B[m Prepend[40;91H(B[0;7m^T(B[m To Files
[38d(B[0;7mFile Name to Write: /usr/src/app/index.js
(B[m[38;42H[?12l[?25h[?25l[38;54H[1K (B[0;7m[ Writing... ](B[m[K[1;114H(B[0;7m        (B[m[38;54H(B[0;7m[ Wrote 1 line ](B[m
[J[40d[?12l[?25h[40;1H[?1049l[23;0;0t
[?1l>[?2004l]0;root@3a30db72489e: /root@3a30db72489e:/# exit
exit
]0;ousavola@lx8-fuxi140: ~/part12-containers-applications/script-answers[01;32mousavola@lx8-fuxi140[00m:[01;34m~/part12-containers-applications/script-answers[00m$ exit 
exit

Script done on 2021-12-29 18:19:20+02:00 [COMMAND_EXIT_CODE="0"]